# Server settings
PORT=5001
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saritharam02
DB_NAME=library_db

# JWT settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

CLOUDINARY_CLOUD_NAME=dqiwbnayj
CLOUDINARY_API_KEY=352287832241285
CLOUDINARY_API_SECRET=qgFnkvYIOMqBF7LaMOAgPlz3xDw
